<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <title>中秋孔明 - by 小方&小董</title>
    <link rel="stylesheet" href="index.css" type="text/css"></link>
    <style> 
.texta{   
    font-size:40px;
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #FF512F;
    font-weight: 700;
    text-shadow: 0px 0px 7px #ffd800;
    background-image: linear-gradient(90deg, #ffd800 0%, #ff512f 100%, #fff);
    animation: glow-animation 2s infinite linear;
    color: #FFC0CB;
    box-sizing: border-box;
    vertical-align: inherit;
}
@keyframes glow-animation{
    0%{filter:hue-rotate(-360deg)}
    100%{filter:hue-rotate(360deg)}
}.jb{
  font-size: 16px;
  background-image: -webkit-linear-gradient(90deg, #4e17df, #fb6bea 25%, #4e17df 50%, #fb6bea 75%, #4e17df);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-size: 100% 600%;
  animation: jb 10s linear infinite;
}

@keyframes jb {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 0 -300%;
  }
}
</style>
  </head>
  <body>
  <div class="texta">祝全体教师和同学中秋快乐<br />
  由董天浩&方钰博共同制作</div>
<br />
    <div class="mid-autumn-body" id="midAutumn">
      <div class="sky" id="sky">
        <div class="moon">
          <div class="moon-shadow" id="moonShadow"></div>
          <svg width="0" height="0">
            <filter id="filter">
              <feTurbulence type="fractalNoise" baseFrequency="0.034" numOctaves="4" seed="0" />
              <feDisplacementMap in="SourceGraphic" scale="150" />
            </filter>
          </svg>
        </div>
      </div>
      <div class="latern" id="latern">
        <div class="kongming-latern">
          <div class="latern-left"></div>
          <div class="latern-right"></div>
          <div class="latern-bottom"></div>
        </div>
        <div class="kongming-latern">
          <div class="latern-left"></div>
          <div class="latern-right"></div>
          <div class="latern-bottom"></div>
        </div>
        <div class="kongming-latern">
          <div class="latern-left"></div>
          <div class="latern-right"></div>
          <div class="latern-bottom"></div>
        </div>
        <div class="kongming-latern-litle">
          <div class="latern-left"></div>
          <div class="latern-right"></div>
          <div class="latern-bottom"></div>
        </div>
      </div>
      <div class="house" id="house">
        <div class="top-roof" id="topRoof">
          <div class="tile"></div>
          <div class="edge"></div>
          <div class="roof-body"></div>
        </div>
        <div class="bottom-roof" id="bottomRoof">
        </div>
      </div>
    </div>
    <script src='index.js'></script>
    <audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"

            src="https://download.kstore.space/download/3111/dex/zqj.mp3"
</audio>
<style type="text/css">

     audio{

             display: none;

         }

</style>
  </body>
</html>
