﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!--    <link href="css/icofont.min.css" rel="stylesheet" type="text/css">-->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/slicknav.min.css" rel="stylesheet">
    <link href="css/nice-select.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">


    <!--[if lt IE 9]>
        <script src="/oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="/oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="inner_page">

    <!-- 02. header-area Start -->
    <section class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-4">
                    <div class="logo-area">
                        <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-7 col-12 menu-col">
                    <nav class="main-menu">
                        <ul>
                            <li class=""><a href="index.html">Home</a></li>
                            <li class=""><a href="about.html">About</a></li>
                            <li class=""><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-2 col-md-3">
                    <div class="header-right">
                        <div class="button-area">
                            <a href="contact.html" class="default-btn join-btn">Get a quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 02. header-area End -->
    <!-- 03. hero-area Start -->
    <section class="inner_hero-area ">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-9 col-sm-8">
                    <div class="inner_hero-area-content">
                        <h1>About Us</h1>
                        <span class="inner_option"><a href="index.html">Home</a>- About</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 03. hero-area End -->

    <!-- 03. about_area Start -->
    <section class="course_area section_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section_heading text-left">
                        <h1>Apart from the beautiful golf <br>
                            course, we offers a wide range <br>
                            of facilities.</h1>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="section_heading section_heading_paragraph text-left">
                        <p>The golf balls were a part of the bolas, which were throwing weapons
                            that existed even before the game. Because of the prevalence of this
                            weapon in the Old West across the US and Mexico, it’s possible that the
                            game’s origins stretch back a few centuries.</p>
                        <p>The golf balls were a part of the bolas, which were throwing weapons
                            that existed even before the game.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 padding_right0">
                    <div class="course_about_img">
                        <img src="images/course_about_imgt.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-7 padding_left0">
                    <div class="course_about_content">
                        <h2>Mission, vission and history of Hamz.</h2>
                        <p>The golf balls were a part of the bolas, which were throwing weapons that existed
                            even before the game. Because of the prevalence of this weapon in the Old West
                            across the US and Mexico, it’s possible that the game’s origins stretch back a few
                            centuries prevalence of this weapon.</p>
                        <p>The golf balls were a part of the bolas, which were throwing weapons
                            that existed even before the game.</p>
                        <a href="" class="default-btn">View Products <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 03. about_area End -->
    <div class="dual_section">
        <!-- 04. team-area End -->
        <section class="team-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section_heading">
                            <h1>Our feature member's</h1>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                essel golden fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="single_team">
                            <div class="team_member_img">
                                <img src="images/team-img1.png" alt="">
                            </div>
                            <div class="team_member_details">
                                <h3>Natalie Watkins</h3>
                                <p>Professinal Trainer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single_team">
                            <div class="team_member_img">
                                <img src="images/team-img2.png" alt="">
                            </div>
                            <div class="team_member_details">
                                <h3>Wallace Douglas</h3>
                                <p>Professinal Trainer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single_team">
                            <div class="team_member_img">
                                <img src="images/team-img3.png" alt="">
                            </div>
                            <div class="team_member_details">
                                <h3>Marlon Marshall</h3>
                                <p>Professinal Trainer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single_team">
                            <div class="team_member_img">
                                <img src="images/team-img4.png" alt="">
                            </div>
                            <div class="team_member_details">
                                <h3>Sherri Hudson</h3>
                                <p>Professinal Trainer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 04. team-area End -->
        <!-- 03. features-area Start -->
        <section class="features_area section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section_heading">
                            <h1>Features of Hamz</h1>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                essel golden fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="single_features">
                            <div class="features_img"><img src="images/feature1.png" alt=""></div>
                            <div class="features_text">
                                <h4>Stick Holder</h4>
                                <p>Ut enim adminim veniam nostrud exercitation
                                    ullamco aboris nisi utten aliquip ex commodo
                                    consequat aute irur.</p>
                            </div>
                        </div>
                        <div class="single_features">
                            <div class="features_img"><img src="images/feature3.png" alt=""></div>
                            <div class="features_text">
                                <h4>Gold Tropy</h4>
                                <p>Ut enim adminim veniam nostrud exercitation
                                    ullamco aboris nisi utten aliquip ex commodo
                                    consequat aute irur.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="single_features">
                            <div class="features_img"><img src="images/feature2.png" alt=""></div>
                            <div class="features_text">
                                <h4>Stick Holder</h4>
                                <p>Ut enim adminim veniam nostrud exercitation
                                    ullamco aboris nisi utten aliquip ex commodo
                                    consequat aute irur.</p>
                            </div>
                        </div>
                        <div class="single_features">
                            <div class="features_img"><img src="images/feature4.png" alt=""></div>
                            <div class="features_text">
                                <h4>Gold Tropy</h4>
                                <p>Ut enim adminim veniam nostrud exercitation
                                    ullamco aboris nisi utten aliquip ex commodo
                                    consequat aute irur.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 03. features-area End -->
    </div>
    <!-- footer_area End -->
    <footer id="colophon" class="site-footer">
        <div class="container footer-top section-padding">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 widget widget-links">
                    <h5 class="footer-widget-title">Help</h5>
                    <ul>
                        <li><a href="#"> Search</a></li>
                        <li><a href="#"> Help</a></li>
                        <li><a href="#">Information</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Shipping Delails</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 widget widget-links">
                    <h5 class="footer-widget-title">Support</h5>
                    <ul>
                        <li><a href="contact.html">Contact us</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Refunds & Returns</a></li>
                        <li><a href="#">Deliveries</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-6 widget widget-links">
                    <h5 class="footer-widget-title">Contact</h5>
                    <ul>
                        <li><a href="#">No: 58 A, East Madison</a></li>
                        <li><a href="#"> Baltimore, MD, USA 4508</a></li>
                        <li><a href="tel:+99-8123-458-678">+99 8123 458 678 </a></li>
                        <li><a href="mailto:mailsupport@gmail.com">support@gmail.com</a></li>
                        <li><a href="http://sc.chinaz.com">www.hmzgolf.com</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 widget widget-links">
                    <h5 class="footer-widget-title">Information</h5>
                    <ul>
                        <li><a href="#"> Press Centre</a></li>
                        <li><a href="about.html"> About us</a></li>
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="site-info footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-bottom-text">
                            <p>Copyright &copy; 2022.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .site-info -->
    </footer>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/main.js"></script>

    

</body>

</html>
