﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!--    <link href="css/icofont.min.css" rel="stylesheet" type="text/css">-->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/slicknav.min.css" rel="stylesheet">
    <link href="css/nice-select.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">


    <!--[if lt IE 9]>
        <script src="/oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="/oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="inner_page">

    <!-- 02. header-area Start -->
    <section class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-4">
                    <div class="logo-area">
                        <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-7 col-12 menu-col">
                    <nav class="main-menu">
                        <ul>
                            <li class=""><a href="index.html">Home</a></li>
                            <li class=""><a href="about.html">About</a></li>
                            <li class=""><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-2 col-md-3">
                    <div class="header-right">
                        <div class="button-area">
                            <a href="contact.html" class="default-btn join-btn">Get a quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 02. header-area End -->
    <!-- 03. hero-area Start -->
    <section class="inner_hero-area ">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-9 col-sm-8">
                    <div class="inner_hero-area-content">
                        <h1>Contact With Us</h1>
                        <span class="inner_option"><a href="index.html">Home</a>- Contact Us</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 03. hero-area End -->

    <!-- 03. about_area Start -->
    <section class="contacts_area section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4">
                    <div class="contact_left_sidebar">
                        <div class="contact_single_info">
                            <div class="contacts_icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <ul>
                                <li>Office-1:<a href="#"> +00 55 68 946</a></li>
                                <li>Office-2:<a href="#"> +00 468 75 49</a></li>
                            </ul>
                        </div>

                        <div class="contact_single_info">
                            <div class="contacts_icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <ul>
                                <li><a href="#">support@gmail.com</a></li>
                            <li><a href="#"> info@example.com</a></li>
                            </ul>
                        </div>
                        <div class="contact_single_info">
                            <div class="contacts_icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <ul>
                                <li>PO Box 121 King Street, Melbourne Victoria.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-8">
                    <div class="comment_box_area">
                        <h3 class="comment_title">Get In Touch</h3>
                        <form action="mail.php">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="single_comment_input">
                                        <input type="text" placeholder="Name Here">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single_comment_input">
                                        <input type="email" placeholder="Email Here">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single_comment_input">
                                        <input type="email" placeholder="Subject">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single_comment_input">
                                        <input type="text" placeholder="Phone No">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="single_comment_input">
                                        <textarea name="contact_box" id="contact_box" placeholder="Message Here"></textarea>
                                        <input type="submit" value="Submit Comment" class="default-btn">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 03. about_area End -->
    <section class="google_map_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!--                    <div id="map"></div>-->
                    <div id="googleMap"></div> <!-- google maps id -->
                    <!-- /.end google-maps-area -->
                </div>
            </div>
        </div>
    </section>

    <!-- footer_area End -->
    <footer id="colophon" class="site-footer">
        <div class="container footer-top section-padding">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 widget widget-links">
                    <h5 class="footer-widget-title">Help</h5>
                    <ul>
                        <li><a href="#"> Search</a></li>
                        <li><a href="#"> Help</a></li>
                        <li><a href="#">Information</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Shipping Delails</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 widget widget-links">
                    <h5 class="footer-widget-title">Support</h5>
                    <ul>
                        <li><a href="contact.html">Contact us</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Refunds & Returns</a></li>
                        <li><a href="#">Deliveries</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-6 widget widget-links">
                    <h5 class="footer-widget-title">Contact</h5>
                    <ul>
                        <li><a href="#">No: 58 A, East Madison</a></li>
                        <li><a href="#"> Baltimore, MD, USA 4508</a></li>
                        <li><a href="+99-8123-458-678">+99 8123 458 678 </a></li>
                        <li><a href="support@gmail.com">support@gmail.com</a></li>
                        <li><a href="http://sc.chinaz.com">www.hmzgolf.com</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 widget widget-links">
                    <h5 class="footer-widget-title">Information</h5>
                    <ul>
                        <li><a href="#"> Press Centre</a></li>
                        <li><a href="about.html"> About us</a></li>
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="site-info footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-bottom-text">
                            <p>Copyright &copy; 2022.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .site-info -->
    </footer>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://ditu.google.cn/maps/api/js"></script>
    <script type="text/javascript">
        var map;
        var latlng = new google.maps.LatLng(41.901630, 12.460245);
        var stylez = [{
            featureType: "all",
            elementType: "all",
            stylers: [{
                    saturation: -100
                } // <-- THIS
            ]
        }];
        var mapOptions = {
            zoom: 14,
            center: latlng,
            scrollwheel: false,
            scaleControl: false,
            disableDefaultUI: true,
            mapTypeControlOptions: {
                mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'gMap']
            }
        };
        map = new google.maps.Map(document.getElementById("googleMap"), mapOptions);
        var geocoder_map = new google.maps.Geocoder();
        var address = 'Rome';
        geocoder_map.geocode({
            'address': address
        }, function(results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                map.setCenter(results[0].geometry.location);

                var marker = new google.maps.Marker({
                    map: map,
                    icon: 'img/map-icon.png',
                    position: map.getCenter()
                });

                var contentString = 'Rome';
                var infowindow = new google.maps.InfoWindow({
                    content: contentString
                });

            } else {
                alert("Geocode was not successful for the following reason: " + status);
            }
        });
        var mapType = new google.maps.StyledMapType(stylez, {
            name: "Grayscale"
        });
        map.mapTypes.set('gMap', mapType);
        map.setMapTypeId('gMap');
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <!--
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
    </script>
-->

</body>

</html>
