﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
<!--    <link href="css/icofont.min.css" rel="stylesheet" type="text/css">-->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/slicknav.min.css" rel="stylesheet">
    <link href="css/nice-select.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">


    <!--[if lt IE 9]>
        <script src="/oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="/oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>

    <!-- 02. header-area Start -->
    <section class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-4">
                    <div class="logo-area">
                        <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-7 col-12 menu-col">
                    <nav class="main-menu">
                        <ul>
                            <li class=""><a href="index.html">Home</a></li>
                            <li class=""><a href="about.html">About</a></li>
                            <li class=""><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-2 col-md-3">
                    <div class="header-right">
                        <div class="button-area">
                            <a href="contact.html" class="default-btn join-btn">Get a quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 02. header-area End -->
    <!-- 03. hero-area Start -->
    <section class="hero-area ">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-9 col-sm-8">
                    <div class="hero-area-content">
                        <h1>Unlimited golf
                            experience</h1>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore eu fugiat nulla pariatur.</p>
                        <div class="hero-btn">
                            <a href="" class="default-btn">View Products <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 03. hero-area End -->
    <!-- 03. features-area Start -->
    <section class="features_area section_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section_heading">
                        <h1>Features of Hamz</h1>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                            essel golden fugiat nulla pariatur.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="single_features">
                        <div class="features_img"><img src="images/feature1.png" alt=""></div>
                        <div class="features_text">
                            <h4>Stick Holder</h4>
                            <p>Ut enim adminim veniam nostrud exercitation
                                ullamco aboris nisi utten aliquip ex commodo
                                consequat aute irur.</p>
                        </div>
                    </div>
                    <div class="single_features">
                        <div class="features_img"><img src="images/feature3.png" alt=""></div>
                        <div class="features_text">
                            <h4>Gold Tropy</h4>
                            <p>Ut enim adminim veniam nostrud exercitation
                                ullamco aboris nisi utten aliquip ex commodo
                                consequat aute irur.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="single_features">
                        <div class="features_img"><img src="images/feature2.png" alt=""></div>
                        <div class="features_text">
                            <h4>Stick Holder</h4>
                            <p>Ut enim adminim veniam nostrud exercitation
                                ullamco aboris nisi utten aliquip ex commodo
                                consequat aute irur.</p>
                        </div>
                    </div>
                    <div class="single_features">
                        <div class="features_img"><img src="images/feature4.png" alt=""></div>
                        <div class="features_text">
                            <h4>Gold Tropy</h4>
                            <p>Ut enim adminim veniam nostrud exercitation
                                ullamco aboris nisi utten aliquip ex commodo
                                consequat aute irur.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 03. features-area End -->
    <!-- 04. team-area End -->
    <section class="team-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section_heading">
                        <h1>Our feature member's</h1>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                            essel golden fugiat nulla pariatur.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single_team">
                        <div class="team_member_img">
                            <img src="images/team-img1.png" alt="">
                        </div>
                        <div class="team_member_details">
                            <h3>Natalie Watkins</h3>
                            <p>Professinal Trainer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single_team">
                        <div class="team_member_img">
                            <img src="images/team-img2.png" alt="">
                        </div>
                        <div class="team_member_details">
                            <h3>Wallace Douglas</h3>
                            <p>Professinal Trainer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single_team">
                        <div class="team_member_img">
                            <img src="images/team-img3.png" alt="">
                        </div>
                        <div class="team_member_details">
                            <h3>Marlon Marshall</h3>
                            <p>Professinal Trainer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single_team">
                        <div class="team_member_img">
                            <img src="images/team-img4.png" alt="">
                        </div>
                        <div class="team_member_details">
                            <h3>Sherri Hudson</h3>
                            <p>Professinal Trainer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 04. team-area End -->
    <!-- 05. products-area Start -->
    <section class="products_area section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="products_left_sidebar">
                        <div class="tab_menu">
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="features_product" data-toggle="tab" href="#product-features" role="tab"  aria-selected="true">features product</a>
                                <a class="nav-item nav-link" id="new_product" data-toggle="tab" href="#new-product" role="tab" aria-selected="false">new product</a>
                                <a class="nav-item nav-link" id="best_seller" data-toggle="tab" href="#best-seller" role="tab" aria-selected="false">best seller</a>
                                <a class="nav-item nav-link" id="branding_items" data-toggle="tab" href="#branding-items" role="tab"  aria-selected="false">branding items</a>
                                <a class="nav-item nav-link" id="boys_items" data-toggle="tab" href="#boys-items" role="tab" aria-selected="false">boys items</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-8 col-sm-6 tab-content" id="nav-tabContent">
                    <div class="product_right tab-pane fade show active" id="product-features" role="tabpanel" aria-labelledby="features_product">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="single_product">
                                    <div class="product-img"></div>
                                    <div class="product_details">
                                        <span class="brand_name">Brand: Addidas</span>
                                        <h5>Boys Golf Glass</h5>
                                        <p class="price">Price: $568</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single_product">
                                    <div class="product-img product_img2"></div>
                                    <div class="product_details">
                                        <span class="brand_name">Brand: Addidas</span>
                                        <h5>Boys Golf Glass</h5>
                                        <p class="price">Price: $568</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single_product">
                                    <div class="product-img product_img3"></div>
                                    <div class="product_details">
                                        <span class="brand_name">Brand: Addidas</span>
                                        <h5>Boys Golf Glass</h5>
                                        <p class="price">Price: $568</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single_product">
                                    <div class="product-img product_img4"></div>
                                    <div class="product_details">
                                        <span class="brand_name">Brand: Addidas</span>
                                        <h5>Boys Golf Glass</h5>
                                        <p class="price">Price: $568</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single_product">
                                    <div class="product-img product_img5"></div>
                                    <div class="product_details">
                                        <span class="brand_name">Brand: Addidas</span>
                                        <h5>Boys Golf Glass</h5>
                                        <p class="price">Price: $568</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single_product">
                                    <div class="product-img product_img6"></div>
                                    <div class="product_details">
                                        <span class="brand_name">Brand: Addidas</span>
                                        <h5>Boys Golf Glass</h5>
                                        <p class="price">Price: $568</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="product_right tab-pane fade" id="new-product" role="tabpanel" aria-labelledby="new_product">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="single_product">
                                    <div class="product-img"></div>
                                    <div class="product_details">
                                        <span class="brand_name">Brand: Addidas</span>
                                        <h5>Boys Golf Glass</h5>
                                        <p class="price">Price: $568</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single_product">
                                    <div class="product-img product_img2"></div>
                                    <div class="product_details">
                                        <span class="brand_name">Brand: Addidas</span>
                                        <h5>Boys Golf Glass</h5>
                                        <p class="price">Price: $568</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single_product">
                                    <div class="product-img product_img3"></div>
                                    <div class="product_details">
                                        <span class="brand_name">Brand: Addidas</span>
                                        <h5>Boys Golf Glass</h5>
                                        <p class="price">Price: $568</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single_product">
                                    <div class="product-img product_img4"></div>
                                    <div class="product_details">
                                        <span class="brand_name">Brand: Addidas</span>
                                        <h5>Boys Golf Glass</h5>
                                        <p class="price">Price: $568</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single_product">
                                    <div class="product-img product_img5"></div>
                                    <div class="product_details">
                                        <span class="brand_name">Brand: Addidas</span>
                                        <h5>Boys Golf Glass</h5>
                                        <p class="price">Price: $568</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single_product">
                                    <div class="product-img product_img6"></div>
                                    <div class="product_details">
                                        <span class="brand_name">Brand: Addidas</span>
                                        <h5>Boys Golf Glass</h5>
                                        <p class="price">Price: $568</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product_right tab-pane fade" id="best-seller" role="tabpanel" aria-labelledby="best_seller">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="single_product">
                                    <div class="product-img"></div>
                                    <div class="product_details">
                                        <span class="brand_name">Brand: Addidas</span>
                                        <h5>Boys Golf Glass</h5>
                                        <p class="price">Price: $568</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single_product">
                                    <div class="product-img product_img2"></div>
                                    <div class="product_details">
                                        <span class="brand_name">Brand: Addidas</span>
                                        <h5>Boys Golf Glass</h5>
                                        <p class="price">Price: $568</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single_product">
                                    <div class="product-img product_img3"></div>
                                    <div class="product_details">
                                        <span class="brand_name">Brand: Addidas</span>
                                        <h5>Boys Golf Glass</h5>
                                        <p class="price">Price: $568</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single_product">
                                    <div class="product-img product_img4"></div>
                                    <div class="product_details">
                                        <span class="brand_name">Brand: Addidas</span>
                                        <h5>Boys Golf Glass</h5>
                                        <p class="price">Price: $568</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single_product">
                                    <div class="product-img product_img5"></div>
                                    <div class="product_details">
                                        <span class="brand_name">Brand: Addidas</span>
                                        <h5>Boys Golf Glass</h5>
                                        <p class="price">Price: $568</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single_product">
                                    <div class="product-img product_img6"></div>
                                    <div class="product_details">
                                        <span class="brand_name">Brand: Addidas</span>
                                        <h5>Boys Golf Glass</h5>
                                        <p class="price">Price: $568</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="product_right tab-pane fade" id="branding-items" role="tabpanel" aria-labelledby="branding_items">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="single_product">
                                    <div class="product-img"></div>
                                    <div class="product_details">
                                        <span class="brand_name">Brand: Addidas</span>
                                        <h5>Boys Golf Glass</h5>
                                        <p class="price">Price: $568</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single_product">
                                    <div class="product-img product_img2"></div>
                                    <div class="product_details">
                                        <span class="brand_name">Brand: Addidas</span>
                                        <h5>Boys Golf Glass</h5>
                                        <p class="price">Price: $568</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single_product">
                                    <div class="product-img product_img3"></div>
                                    <div class="product_details">
                                        <span class="brand_name">Brand: Addidas</span>
                                        <h5>Boys Golf Glass</h5>
                                        <p class="price">Price: $568</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single_product">
                                    <div class="product-img product_img4"></div>
                                    <div class="product_details">
                                        <span class="brand_name">Brand: Addidas</span>
                                        <h5>Boys Golf Glass</h5>
                                        <p class="price">Price: $568</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single_product">
                                    <div class="product-img product_img5"></div>
                                    <div class="product_details">
                                        <span class="brand_name">Brand: Addidas</span>
                                        <h5>Boys Golf Glass</h5>
                                        <p class="price">Price: $568</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single_product">
                                    <div class="product-img product_img6"></div>
                                    <div class="product_details">
                                        <span class="brand_name">Brand: Addidas</span>
                                        <h5>Boys Golf Glass</h5>
                                        <p class="price">Price: $568</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product_right tab-pane fade" id="boys-items" role="tabpanel" aria-labelledby="boys_items">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="single_product">
                                    <div class="product-img"></div>
                                    <div class="product_details">
                                        <span class="brand_name">Brand: Addidas</span>
                                        <h5>Boys Golf Glass</h5>
                                        <p class="price">Price: $568</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single_product">
                                    <div class="product-img product_img2"></div>
                                    <div class="product_details">
                                        <span class="brand_name">Brand: Addidas</span>
                                        <h5>Boys Golf Glass</h5>
                                        <p class="price">Price: $568</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single_product">
                                    <div class="product-img product_img3"></div>
                                    <div class="product_details">
                                        <span class="brand_name">Brand: Addidas</span>
                                        <h5>Boys Golf Glass</h5>
                                        <p class="price">Price: $568</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single_product">
                                    <div class="product-img product_img4"></div>
                                    <div class="product_details">
                                        <span class="brand_name">Brand: Addidas</span>
                                        <h5>Boys Golf Glass</h5>
                                        <p class="price">Price: $568</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single_product">
                                    <div class="product-img product_img5"></div>
                                    <div class="product_details">
                                        <span class="brand_name">Brand: Addidas</span>
                                        <h5>Boys Golf Glass</h5>
                                        <p class="price">Price: $568</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single_product">
                                    <div class="product-img product_img6"></div>
                                    <div class="product_details">
                                        <span class="brand_name">Brand: Addidas</span>
                                        <h5>Boys Golf Glass</h5>
                                        <p class="price">Price: $568</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 05. products-area End -->
    <!-- 05. events-area Start -->
    <section class="events_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section_heading">
                        <h1>Upcomming Events</h1>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                            essel golden fugiat nulla pariatur.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="single_events">
                        <div class="events_img">
                            <img src="images/events-img1.png" alt="">
                        </div>
                        <div class="events_details">
                            <p class="schedule_date"><span class="date">25.09.2022</span><span class="time">9.00 AM To 12.00 PM</span></p>
                            <h4>International Conference
                                in Dubai</h4>
                            <p class="address">Dubai (United Arab Emirates)</p>
                            <div class="events_manager">
                                <div class="events_manager_img">
                                    <img src="images/events-img-small.png" alt="">
                                </div>
                                <div class="events_manager_details">
                                    <h6>Marlon Marshall</h6>
                                    <p>Speaker</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="single_events">
                        <div class="events_img">
                            <img src="images/events-img2.png" alt="">
                        </div>
                        <div class="events_details">
                            <p class="schedule_date"><span class="date">25.09.2022</span><span class="time">9.00 AM To 12.00 PM</span></p>
                            <h4>International Conference
                                in Dubai</h4>
                            <p class="address">Dubai (United Arab Emirates)</p>
                            <div class="events_manager">
                                <div class="events_manager_img">
                                    <img src="images/events-img-small.png" alt="">
                                </div>
                                <div class="events_manager_details">
                                    <h6>Marlon Marshall</h6>
                                    <p>Speaker</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="single_events">
                        <div class="events_img">
                            <img src="images/events-img3.png" alt="">
                        </div>
                        <div class="events_details">
                            <p class="schedule_date"><span class="date">25.09.2022</span><span class="time">9.00 AM To 12.00 PM</span></p>
                            <h4>International Conference
                                in Dubai</h4>
                            <p class="address">Dubai (United Arab Emirates)</p>
                            <div class="events_manager">
                                <div class="events_manager_img">
                                    <img src="images/events-img-small.png" alt="">
                                </div>
                                <div class="events_manager_details">
                                    <h6>Marlon Marshall</h6>
                                    <p>Speaker</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="single_events">
                        <div class="events_img">
                            <img src="images/events-img4.png" alt="">
                        </div>
                        <div class="events_details">
                            <p class="schedule_date"><span class="date">25.09.2022</span><span class="time">9.00 AM To 12.00 PM</span></p>
                            <h4>International Conference
                                in Dubai</h4>
                            <p class="address">Dubai (United Arab Emirates)</p>
                            <div class="events_manager">
                                <div class="events_manager_img">
                                    <img src="images/events-img-small.png" alt="">
                                </div>
                                <div class="events_manager_details">
                                    <h6>Marlon Marshall</h6>
                                    <p>Speaker</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 05. events-area End -->
    <!-- Dual Section Start -->
    <div class="dual_section">
        <!-- 06. pricing-area Start -->
        <section class="pricing_area section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="pricing_carousel">
                            <div class="pricing_single_item">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="single_price">
                                            <div class="pricing_top">
                                                <h4>Individual</h4>
                                                <h1>$59.85 <sub>/ Month</sub></h1>
                                            </div>
                                            <div class="pricing_details">
                                                <p>Juniors must be less than 19
                                                    years old as at 1st January.
                                                    <span class="save_price">Save $98</span> every year compared
                                                    to the monthly plan by paying
                                                    yearly.</p>
                                                <a href="" class="pricing_btn">Purchase Now</a> <!-- Overpass Font 700 15px -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="single_price">
                                            <div class="pricing_top">
                                                <h4>Family Plan</h4>
                                                <h1>$59.85 <sub>/ Month</sub></h1>
                                            </div>
                                            <div class="pricing_details">
                                                <p>Juniors must be less than 19
                                                    years old as at 1st January.
                                                    <span class="save_price">Save $98</span> every year compared
                                                    to the monthly plan by paying
                                                    yearly.</p>
                                                <a href="" class="pricing_btn">Purchase Now</a> <!-- Overpass Font 700 15px -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pricing_single_item">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="single_price">
                                            <div class="pricing_top">
                                                <h4>Individual</h4>
                                                <h1>$79.85 <sub>/ Month</sub></h1>
                                            </div>
                                            <div class="pricing_details">
                                                <p>Juniors must be less than 19
                                                    years old as at 1st January.
                                                    <span class="save_price">Save $98</span> every year compared
                                                    to the monthly plan by paying
                                                    yearly.</p>
                                                <a href="" class="pricing_btn">Purchase Now</a> <!-- Overpass Font 700 15px -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="single_price">
                                            <div class="pricing_top">
                                                <h4>Family Plan</h4>
                                                <h1>$59.85 <sub>/ Month</sub></h1>
                                            </div>
                                            <div class="pricing_details">
                                                <p>Juniors must be less than 19
                                                    years old as at 1st January.
                                                    <span class="save_price">Save $98</span> every year compared
                                                    to the monthly plan by paying
                                                    yearly.</p>
                                                <a href="" class="pricing_btn">Purchase Now</a> <!-- Overpass Font 700 15px -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pricing_single_item">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="single_price">
                                            <div class="pricing_top">
                                                <h4>Individual</h4>
                                                <h1>$59.85 <sub>/ Month</sub></h1>
                                            </div>
                                            <div class="pricing_details">
                                                <p>Juniors must be less than 19
                                                    years old as at 1st January.
                                                    <span class="save_price">Save $98</span> every year compared
                                                    to the monthly plan by paying
                                                    yearly.</p>
                                                <a href="" class="pricing_btn">Purchase Now</a> <!-- Overpass Font 700 15px -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="single_price">
                                            <div class="pricing_top">
                                                <h4>Family Plan</h4>
                                                <h1>$59.85 <sub>/ Month</sub></h1>
                                            </div>
                                            <div class="pricing_details">
                                                <p>Juniors must be less than 19
                                                    years old as at 1st January.
                                                    <span class="save_price">Save $98</span> every year compared
                                                    to the monthly plan by paying
                                                    yearly.</p>
                                                <a href="" class="pricing_btn">Purchase Now</a> <!-- Overpass Font 700 15px -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="section_heading">
                            <h1>What can you
                                do at the hamz
                                golf club?</h1>
                            <p>Duis aute irure dolor in reprehenderit voluptate
                                velit esse cillum dolore essel golden.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 06. pricing-area End -->
        <!-- 06. blog-area Start -->
        <section class="blog_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section_heading">
                            <h1>Latest Blog Post</h1>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                essel golden fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5 col-md-4">
                        <div class="blog_left_sidebar">
                            <a href="#" class="single_blog" target="blank">
                                <div class="single_blog_img">
                                    <img src="images/blog-img1.png" alt="">
                                </div>
                                <div class="single_blog_details">
                                    <h3>Ways to improve your short game.</h3>
                                    <span class="post_by">By: Thoms Albert</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                        do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim.</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <div class="blog_right_sidebar">
                            <a href="#" class="blog_single_post" target="blank">
                                <div class="blog_single_post_img">
                                    <img src="images/blog-img2.jpg" alt="">
                                </div>
                                <div class="blog_single_post_details">
                                    <h4>Ways to improve your short game.</h4>
                                    <span class="post_by">By: Thoms Albert</span>
                                    <p>Ut enim ad minim veniam is nostrud exercitation ullamco labors
                                        nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </a>
                            <a href="#" class="blog_single_post" target="blank">
                                <div class="blog_single_post_img">
                                    <img src="images/blog-img2.jpg" alt="">
                                </div>
                                <div class="blog_single_post_details">
                                    <h4>Ways to improve your short game.</h4>
                                    <span class="post_by">By: Thoms Albert</span>
                                    <p>Ut enim ad minim veniam is nostrud exercitation ullamco labors
                                        nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </a>
                            <a href="#" class="blog_single_post" target="blank">
                                <div class="blog_single_post_img">
                                    <img src="images/blog-img2.jpg" alt="">
                                </div>
                                <div class="blog_single_post_details">
                                    <h4>Ways to improve your short game.</h4>
                                    <span class="post_by">By: Thoms Albert</span>
                                    <p>Ut enim ad minim veniam is nostrud exercitation ullamco labors
                                        nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 06. blog-area End -->
    </div>
    <!-- Dual Section End -->


    <!-- footer_area End -->
    <footer id="colophon" class="site-footer">
        <div class="container footer-top section-padding">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 widget widget-links">
                    <h5 class="footer-widget-title">Help</h5>
                    <ul>
                        <li><a href="#"> Search</a></li>
                        <li><a href="#"> Help</a></li>
                        <li><a href="#">Information</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Shipping Delails</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 widget widget-links">
                    <h5 class="footer-widget-title">Support</h5>
                    <ul>
                        <li><a href="contact.html">Contact us</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Refunds & Returns</a></li>
                        <li><a href="#">Deliveries</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-6 widget widget-links">
                    <h5 class="footer-widget-title">Contact</h5>
                    <ul>
                        <li><a href="#">No: 58 A, East Madison</a></li>
                        <li><a href="#"> Baltimore, MD, USA 4508</a></li>
                        <li><a href="+99-8123-458-678">+99 8123 458 678 </a></li>
                        <li><a href="support@gmail.com">support@gmail.com</a></li>
                        <li><a href="http://sc.chinaz.com">www.hmzgolf.com</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 widget widget-links">
                    <h5 class="footer-widget-title">Information</h5>
                    <ul>
                        <li><a href="#"> Press Centre</a></li>
                        <li><a href="about.html"> About us</a></li>
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="site-info footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-bottom-text">
                            <p>Copyright &copy; 2022.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .site-info -->
    </footer>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/main.js"></script>

    

</body>

</html>
