/*
Template Name: MediHealth | Medical and Clinical HTML Template
Template URI: http://themedeveloper.net/demos/medihealth/
Author: ThemeDeveloperNet
Author URI: https://videohive.net/user/themedevelopernet
Description: MediHealth | Medical and Clinical HTML Template. MediHealth is a Pixel-Perfect Powerful, Mordern Medical and Clinical HTML Template for all types of Medical Website. 
Version: 1.0.0
Text Domain: 
*/
/*
///// CSS Index \\
1. Reset CSS Start
2. General CSS
3. Home Page CSS
4. Home Page Two CSS
5. Home Page Three CSS 
6. Home Page Four CSS 
7. About Page CSS
8. Appoinment Page CSS
9. Doctors Page CSS
10. Doctors Details Page CSS
11. News Page CSS
12. News Details Page CSS
13. Service Page CSS
14. Service Details Page CSS
15. Specialities Page CSS
16. Specialities Details Page CSS
17. Testimonial Page CSS
18. Treatment Page CSS
19. Contact Page CSS
*/
/* Reset CSS Start */
@import url("https://fonts.googleapis.com/css?family=Overpass:100,200,300,400,600,700,800,900|Poppins|Ubuntu:700&display=swap");
.body_color, body {
  color: #444444; }

.body_bg {
  background: #444444; }

.basic_color, h1,
h2,
h3,
h4,
h5,
h6, .header-area .main-menu ul li a, .site-info:hover .footer-bottom-text p a {
  color: #1a0e4b; }

.basic_bg, .email-submit-btn, .footer-bottom-icon li a:hover {
  background: #1a0e4b; }

.basic_button_color {
  color: #598117; }

.basic_button_bg, .slicknav_menu .slicknav_nav ul li .slicknav_row:hover, .slicknav_menu .slicknav_nav ul li .sub-menu li a:hover, .slicknav_menu .slicknav_nav ul .current-menu-item.slicknav_parent.slicknav_collapsed:hover, .slicknav_menu .slicknav_nav a:hover, .slicknav_menu .slicknav_btn {
  background: #598117; }

.basic_hover_color, .header-area .main-menu ul li a:hover {
  color: #598117; }

.basic_hover_bg {
  background: #598117; }

.title_heading_color {
  color: #1a0e4b; }

.title_heading_bg {
  background: #1a0e4b; }

.paragraph_color {
  color: #44607d; }

.paragraph_bg {
  background: #44607d; }

.white, .header-area .main-menu ul li .sub-menu, .slicknav_menu .slicknav_nav ul li .sub-menu li a:hover, .slicknav_menu .slicknav_nav a:hover, .textwidget p, .footer-widget-title, .widget li, .widget li a, .mail-us input, .mail-us input::placeholder, .email-submit-btn, .footer-bottom-text p, .footer-bottom-text p a, .footer-bottom-icon li a {
  color: #ffffff; }

.white_bg, .header-area .main-menu ul li .sub-menu li {
  background: #ffffff; }

.text_hover_color {
  color: #16a8ef; }

.text_hover_bg {
  background: #16a8ef; }

.area_bg {
  color: #fafafa; }

.area_bg_bg {
  background: #fafafa; }

.owl_nav {
  color: rgba(48, 79, 110, 0.1) none repeat scroll 0 0; }

.owl_nav_bg {
  background: rgba(48, 79, 110, 0.1) none repeat scroll 0 0; }

.off_white {
  color: #fafafa; }

.off_white_bg {
  background: #fafafa; }

.owl_dot {
  color: #dceaf7; }

.owl_dot_bg {
  background: #dceaf7; }

/* Reset CSS Start */
* {
  padding: 0;
  margin: 0;
  outline: none; }

html,
body {
  height: 100%; }

.container {
  max-width: 1140px; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .container {
      max-width: 768px; } }

a,
span {
  display: inline-block;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s; }

a:focus,
a:hover {
  text-decoration: none; }

img {
  max-width: 100%; }

h1 {
  font-size: 36px; }

h1,
h2 {
  @export .title_heading_color;
  font-weight: 700; }

h3,
h4,
h5,
h6 {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  padding: 0;
  margin-bottom: 10px; }

ul {
  padding: 0;
  margin: 0;
  list-style: none; }

body {
  font-family: "Overpass", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  overflow-x: hidden; }

/*******************
***** 1. General CSS
********************/
/* default css Start */
.section_padding {
  padding: 120px 0; }
  @media (max-width: 767px) {
    .section_padding {
      padding: 120px 0 0; } }

.section-padding2 {
  padding: 120px 0; }
  @media (max-width: 767px) {
    .section-padding2 {
      padding: 120px 0 90px; } }

/* default css End */
/* Header-area Start */
/* Header-menu-area Start */
.header-area {
  position: absolute;
  width: 100%;
  left: 0;
  top: 40px; }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .header-area {
      top: 25px; } }
  .header-area .main-menu {
    display: block;
    text-align: right; }
    @media (max-width: 767px) {
      .header-area .main-menu {
        display: none; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .header-area .main-menu {
        display: none; } }
    .header-area .main-menu ul li {
      display: inline-block;
      position: relative;
      z-index: 1; }
      .header-area .main-menu ul li .sub-menu {
        border: 1px solid #dddddd;
        box-shadow: 0 0 50px -6px rgba(0, 0, 0, 0.15);
        opacity: 0;
        position: absolute;
        transform: rotateY(0deg);
        transition: all 0.4s ease 0s;
        visibility: hidden;
        width: 230px; }
        .header-area .main-menu ul li .sub-menu li {
          border-bottom: 1px solid #cccccc;
          transform: rotateY(67deg);
          display: block;
          -webkit-transition-duration: 1s;
          transition-duration: 1s; }
          .header-area .main-menu ul li .sub-menu li:last-child {
            border-bottom: medium none; }
          .header-area .main-menu ul li .sub-menu li:nth-child(1) {
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            transform: rotateX(25deg) skewX(10deg); }
          .header-area .main-menu ul li .sub-menu li:nth-child(2) {
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            transform: rotateX(25deg) skewX(15deg); }
          .header-area .main-menu ul li .sub-menu li:nth-child(3) {
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            transform: rotateX(25deg) skewX(20deg); }
          .header-area .main-menu ul li .sub-menu li:nth-child(4) {
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            transform: rotateX(25deg) skewX(25deg); }
          .header-area .main-menu ul li .sub-menu li:nth-child(5) {
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            transform: rotateX(25deg) skewX(30deg); }
          .header-area .main-menu ul li .sub-menu li:nth-child(6) {
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            transform: rotateX(25deg) skewX(35deg); }
      .header-area .main-menu ul li ul {
        text-align: left; }
        .header-area .main-menu ul li ul li a {
          display: block;
          font-size: 16px;
          font-weight: 500;
          padding: 15px 13px;
          width: 100%;
          background: transparent; }
      .header-area .main-menu ul li a {
        line-height: 14px;
        padding: 22px 13px;
        font-weight: 600;
        font-size: 15px; }
    .header-area .main-menu ul .current-menu-item:hover .sub-menu {
      opacity: 1;
      visibility: visible; }
      .header-area .main-menu ul .current-menu-item:hover .sub-menu li {
        transform: rotate(0deg); }
  .header-area .header-right {
    display: block; }
    @media (max-width: 767px) {
      .header-area .header-right {
        padding-right: 0; } }
    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .header-area .header-right {
        padding-right: 0; } }
    .header-area .header-right .button-area {
      text-align: right; }

/* ===========================================
            Dropdown Menu Start 
============================================== */
/* ===========================================
            Dropdown Menu End 
============================================== */
/* Header-menu-area End */
.slicknav_menu {
  display: none; }
  @media (max-width: 767px) {
    .slicknav_menu {
      background: transparent;
      display: block;
      font-size: 16px;
      left: 0;
      padding: 0;
      position: absolute;
      top: -1px;
      width: 100%;
      z-index: 99;
      margin-left: 15px;
      margin-left: 0; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .slicknav_menu {
      background: transparent none repeat scroll 0 0;
      display: block;
      left: 0;
      margin-top: 31px;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 999999;
      margin-left: 0; } }
  .slicknav_menu .slicknav_nav {
    background: rgba(0, 0, 0, 0.85) none repeat scroll 0 0;
    position: relative;
    z-index: 1;
    left: 15px;
    padding: 15px;
    padding-top: 0; }
    @media (max-width: 767px) {
      .slicknav_menu .slicknav_nav {
        left: 0; } }
    @media (max-width: 767px) {
      .slicknav_menu .slicknav_nav ul {
        margin: 0; } }
    .slicknav_menu .slicknav_nav ul li .slicknav_row {
      padding: 5px 10px;
      margin: 2px 0;
      border-radius: 0; }
      .slicknav_menu .slicknav_nav ul li .slicknav_row:hover {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0; }
    .slicknav_menu .slicknav_nav ul li .sub-menu {
      background: transparent none repeat scroll 0 0;
      border: medium none; }
      .slicknav_menu .slicknav_nav ul li .sub-menu li {
        background: #000000 none repeat scroll 0 0;
        border: medium none;
        border-radius: 3px; }
        .slicknav_menu .slicknav_nav ul li .sub-menu li a {
          margin: 0 0 1px;
          padding-left: 35px; }
          .slicknav_menu .slicknav_nav ul li .sub-menu li a:hover {
            border-radius: 0px; }
    .slicknav_menu .slicknav_nav ul .current-menu-item.slicknav_parent.slicknav_collapsed a {
      margin: 2px 0; }
    .slicknav_menu .slicknav_nav a {
      margin: 2px 0;
      border-radius: 0; }
      .slicknav_menu .slicknav_nav a:hover {
        border-radius: 0px; }
  .slicknav_menu .slicknav_btn {
    left: 0;
    position: absolute;
    top: -50px;
    z-index: 1; }
    @media (max-width: 767px) {
      .slicknav_menu .slicknav_btn {
        top: -40px;
        right: 10px;
        left: auto; } }
    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .slicknav_menu .slicknav_btn {
        top: -48px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .slicknav_menu .slicknav_btn {
        top: -27px;
        left: auto;
        right: 0; } }
    .slicknav_menu .slicknav_btn .slicknav_menutxt {
      display: none; }
    .slicknav_menu .slicknav_btn .slicknav_icon {
      margin: 0; }
  .slicknav_menu nav.slicknav_nav.slicknav_hidden {
    display: none !important; }

/* Header-menu-area End */
/* Header-menu-area End */
/* Header-right-area Start */
.header-right {
  display: block; }
  @media (max-width: 767px) {
    .header-right .button-area {
      position: absolute;
      top: -43px;
      left: 47%; } }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .header-right .button-area {
      top: -50px;
      left: 47%; } }
  .header-right .button-area a.default-btn {
    display: inline-block; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .header-right .button-area a.default-btn {
        width: 140px; } }
    @media (max-width: 767px) {
      .header-right .button-area a.default-btn {
        width: 120px;
        height: 40px;
        line-height: 42px; } }

/* Header-right-area End */
/* Header-area End */
/* Hero-area Start */
.hero-area {
  height: 870px;
  width: 100%;
  background: url(images/hero-bg.png);
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  background-position: bottom left; }
  @media only screen and (min-width: 992px) and (max-width: 1200px) {
    .hero-area {
      height: 100%;
      background-position: center center; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .hero-area {
      height: 100%; } }
  @media (max-width: 767px) {
    .hero-area {
      height: 100%; } }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .hero-area {
      height: 600px;
      background-position: center center; } }
  .hero-area .hero-area-content {
    margin-top: -125px; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .hero-area .hero-area-content {
        margin-top: -60px; } }
    @media (max-width: 767px) {
      .hero-area .hero-area-content {
        margin-top: 0; } }
    .hero-area .hero-area-content h1 {
      display: inline-block;
      max-width: 100%;
      color: #1a0e4b;
      font-size: 78px;
      line-height: 1;
      margin-bottom: 30px;
      font-weight: 700; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .hero-area .hero-area-content h1 {
          font-size: 65px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .hero-area .hero-area-content h1 {
          font-size: 60px; } }
      @media (max-width: 767px) {
        .hero-area .hero-area-content h1 {
          font-size: 45px; } }
      @media only screen and (min-width: 480px) and (max-width: 767px) {
        .hero-area .hero-area-content h1 {
          font-size: 50px;
          line-height: 55px; } }
    .hero-area .hero-area-content p {
      color: #373e39;
      font-size: 17px;
      margin-bottom: 20px; }
    .hero-area .hero-area-content .hero-btn a.default-btn {
      display: inline-block; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .hero-area .hero-area-content .hero-btn a.default-btn {
          width: 180px; } }
    .hero-area .hero-area-content .hero-btn i {
      display: inline-block;
      margin-left: 15px; }

a.default-btn {
  display: inline-block;
  width: 180px;
  background: #779d09;
  text-align: center;
  height: 58px;
  line-height: 58px;
  color: #fff;
  border-radius: 30px;
  font-weight: 700; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    a.default-btn {
      height: 46px;
      line-height: 46px; } }

/* Hero-area End */
/* features-area Start */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .features_area {
    padding-bottom: 60px; } }

.single_features {
  display: flex;
  padding: 20px;
  background: #f6f8f3;
  margin-bottom: 30px;
  border-radius: 5px;
  flex-wrap: wrap;
  flex-direction: row;
  transition: .4s;
  position: relative;
  z-index: 1;
  overflow: hidden; }
  @media (max-width: 767px) {
    .single_features {
      display: block;
      text-align: center; } }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .single_features {
      display: flex;
      text-align: left; } }
  .single_features:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(images/single_features_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transition: .4s;
    opacity: 0;
    visibility: hidden;
    z-index: -1; }
  .single_features:hover::before {
    opacity: 1;
    visibility: visible; }
  .single_features:hover .features_text h4 {
    color: #fff; }
  .single_features:hover .features_text p {
    color: #fff; }

.features_img {
  flex: 2;
  flex-basis: 25%; }
  @media (max-width: 767px) {
    .features_img {
      margin-bottom: 20px; } }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .features_img {
      margin-bottom: 0;
      flex-basis: 6%; } }

.features_text {
  flex: 2;
  flex-basis: 74%;
  padding: 0 0 0 45px; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .features_text {
      padding-left: 20px; } }
  @media (max-width: 767px) {
    .features_text {
      padding-left: 0; } }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .features_text {
      padding-left: 40px; } }

.features_text p {
  margin: 0;
  font-size: 16px; }

.features_text h4 {
  font-size: 28px; }

/* features-area End */
/* section_heading-area End */
.section_heading {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  padding-bottom: 80px; }
  .section_heading h1 {
    font-size: 45px;
    margin-bottom: 15px; }
    @media (max-width: 767px) {
      .section_heading h1 {
        font-size: 30px; } }
  .section_heading p {
    margin-bottom: 0; }

/* section_heading-area End */
/* footer-area End */
.site-footer {
  background: url(images/footer-bg.png);
  overflow: hidden;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat; }

.container.footer-top.section-padding {
  padding: 125px 15px;
  padding-top: 180px; }
  @media (max-width: 767px) {
    .container.footer-top.section-padding {
      padding-top: 120px;
      padding-bottom: 80px; } }

.logo-area {
  margin-bottom: 0; }

.textwidget p {
  font-size: 16px;
  opacity: 0.8; }

.widget {
  padding-top: 0; }
  @media (max-width: 767px) {
    .widget {
      padding-top: 13px; } }

.single-wiget-padding-top {
  padding-top: 0; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .single-wiget-padding-top {
      padding-top: 60px; } }

.footer-widget-title {
  font-size: 20px;
  margin-bottom: 60px; }
  @media (max-width: 767px) {
    .footer-widget-title {
      margin-bottom: 30px; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer-widget-title {
      font-size: 16px;
      margin-bottom: 20px; } }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .footer-widget-title {
      margin-bottom: 20px; } }

.widget.widget-links {
  padding-left: 15px; }
  @media (max-width: 767px) {
    .widget.widget-links {
      padding-left: 15px; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .widget.widget-links {
      padding-left: 15px; } }
  .widget.widget-links:nth-child(2) {
    padding-left: 30px; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .widget.widget-links:nth-child(2) {
        padding-left: 0; } }
    @media (max-width: 767px) {
      .widget.widget-links:nth-child(2) {
        padding-left: 15px; } }
  .widget.widget-links:nth-child(3) {
    padding-left: 60px; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .widget.widget-links:nth-child(3) {
        padding-left: 0; } }
    @media (max-width: 767px) {
      .widget.widget-links:nth-child(3) {
        padding-left: 15px; } }
  .widget.widget-links:nth-child(4) {
    padding-left: 25px; }
    @media (max-width: 767px) {
      .widget.widget-links:nth-child(4) {
        padding-left: 15px; } }

.widget li {
  margin-bottom: 12px;
  opacity: 0.8;
  transition: .4s; }
  .widget li:hover {
    opacity: 1; }

.mail-us input {
  background: rgba(255, 255, 255, 0.15) none repeat scroll 0 0;
  border: 1px solid rgba(255, 255, 255, 0.15);
  height: 50px;
  opacity: 0.8;
  padding-left: 10px;
  width: 100%; }

.mail-us {
  position: relative; }

.email-submit-btn {
  border: 1px solid #29b6f6;
  font-size: 25px;
  height: 46px;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 46px;
  cursor: pointer; }

button.email-submit-btn img {
  position: relative;
  top: -2px; }

/* footer-bottom-area Start */
.team-area {
  background: url(images/team_bg.png);
  background-repeat: no-repeat;
  background-position: top left;
  padding-top: 120px;
  background-size: cover;
  transition: .4s; }
  .team-area .section_heading {
    padding-bottom: 230px; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .team-area .section_heading {
        padding-bottom: 160px; } }
  @media (max-width: 767px) {
    .team-area .col-md-3:last-child .single_team {
      margin-bottom: 0; } }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .team-area .col-md-3:nth-child(3) .single_team {
      margin-bottom: 0; } }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .team-area .col-md-3:nth-child(4) .single_team {
      margin-bottom: 0; } }
  .team-area .single_team {
    background: #668b16;
    padding: 30px 27px 17px;
    position: relative;
    width: 100%;
    height: auto;
    padding-top: 140px;
    border-radius: 10px 10px 60px 60px; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .team-area .single_team {
        padding: 30px 12px 17px;
        padding-top: 120px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .team-area .single_team {
        padding: 30px 12px 17px;
        padding-top: 130px; } }
    @media (max-width: 767px) {
      .team-area .single_team {
        padding-top: 170px;
        margin-bottom: 200px; } }
    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .team-area .single_team {
        width: 260px;
        margin: 0 auto 200px;
        padding-top: 145px; } }
    .team-area .single_team:hover {
      background: #29abe2; }
    .team-area .single_team .team_member_img {
      position: absolute;
      top: -60%;
      width: 100%;
      left: 0; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .team-area .single_team .team_member_img {
          top: -30%; } }
      .team-area .single_team .team_member_img img {
        width: 100%; }
    .team-area .single_team .team_member_details {
      display: block;
      text-align: center; }
      .team-area .single_team .team_member_details h3 {
        font-size: 25px;
        color: #fff; }
        @media only screen and (min-width: 992px) and (max-width: 1200px) {
          .team-area .single_team .team_member_details h3 {
            font-size: 20px; } }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .team-area .single_team .team_member_details h3 {
            font-size: 15px; } }
      .team-area .single_team .team_member_details p {
        color: #fff; }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .team-area .single_team .team_member_details p {
            font-size: 13px; } }

/* footer-bottom-area Start */
/* products_area Start */
.products_area {
  display: block;
  padding: 120px 0 90px;
  /* Product Tab Menu Start */
  /* Product Tab Menu End */ }
  .products_area .product_right {
    padding-left: 50px; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .products_area .product_right {
        padding-left: 0; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .products_area .product_right {
        padding-left: 0; } }
    @media (max-width: 767px) {
      .products_area .product_right {
        padding-left: 0; } }
  .products_area .tab_menu a {
    display: block;
    width: 100%;
    border: none;
    outline: none;
    box-shadow: 0px 0px 25px 0px rgba(34, 34, 34, 0.07);
    margin-bottom: 15px;
    overflow: hidden;
    color: #1a0e4b;
    font-weight: 700;
    padding-left: 60px;
    position: relative;
    height: 75px;
    line-height: 78px;
    padding-top: 0;
    padding-bottom: 0;
    border-radius: 5px;
    overflow: hidden; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .products_area .tab_menu a {
        padding-left: 40px; } }
    .products_area .tab_menu a:before {
      position: absolute;
      content: "";
      left: 30px;
      top: 42%;
      width: 10px;
      height: 10px;
      background: transparent;
      border: 2px solid #000;
      border-radius: 50%; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .products_area .tab_menu a:before {
          left: 20px; } }
  .products_area .tab_menu a.active {
    border: none;
    background: url(images/tab_menu_bg.png);
    color: #fff !important;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat; }
    .products_area .tab_menu a.active:before {
      border: 2px solid #fff; }
  .products_area .nav-tabs .nav-item {
    margin-bottom: 15px;
    color: #1a0e4b; }
  .products_area .nav-tabs {
    border-bottom: 1px solid transparent; }
  .products_area .single_product {
    padding: 30px;
    background: #fff;
    text-align: center;
    box-shadow: 0px 0px 25px 0px rgba(34, 34, 34, 0.1);
    margin-bottom: 30px;
    padding-bottom: 20px; }
    .products_area .single_product .product-img {
      display: block;
      width: 155px;
      height: 130px;
      background: url(images/product-img1.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      margin: 0 auto 30px; }
    .products_area .single_product .product_img2 {
      background: url(images/product-img2.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center; }
    .products_area .single_product .product_img3 {
      background: url(images/product-img3.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center; }
    .products_area .single_product .product_img4 {
      background: url(images/product-img4.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center; }
    .products_area .single_product .product_img5 {
      background: url(images/product-img5.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center; }
    .products_area .single_product .product_img6 {
      background: url(images/product-img6.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center; }
  .products_area .brand_name {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    border-radius: 30px;
    padding: 0 20px;
    margin-bottom: 23px;
    background: #e5f0d2;
    font-size: 14px;
    color: #1a0e4b;
    font-weight: 700;
    position: relative; }
  .products_area .product_details {
    position: relative; }
    .products_area .product_details:before {
      position: absolute;
      content: "";
      left: -6%;
      top: 13px;
      width: 200px;
      height: 4px;
      background: #e5f0d2;
      z-index: 0; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .products_area .product_details:before {
          left: -5%;
          width: 175px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .products_area .product_details:before {
          width: 185px; } }
      @media (max-width: 767px) {
        .products_area .product_details:before {
          left: 9%; } }
    .products_area .product_details h5 {
      font-size: 20px; }
    .products_area .product_details p.price {
      font-size: 16px;
      margin-bottom: 0; }

/* products_area End */
/* events_area End */
.events_area {
  display: block;
  background: url(images/events_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 90px 0 60px; }
  .events_area .section_heading h1 {
    color: #fff; }
  .events_area .section_heading p {
    color: #fff; }
  .events_area .single_events {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    padding: 5px; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .events_area .single_events {
        display: block; } }
    @media (max-width: 767px) {
      .events_area .single_events {
        display: block; } }
    .events_area .single_events .events_img {
      flex: 2;
      padding-right: 17px; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .events_area .single_events .events_img {
          padding-right: 0; } }
      @media (max-width: 767px) {
        .events_area .single_events .events_img {
          padding-right: 0;
          margin: 0 auto;
          text-align: center; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .events_area .single_events .events_img img {
          width: 100%; } }
      @media (max-width: 767px) {
        .events_area .single_events .events_img img {
          width: 100%; } }
    .events_area .single_events .events_details {
      flex: 3;
      padding: 30px 0 23px 0; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .events_area .single_events .events_details {
          flex: 8;
          padding: 23px 17px 23px 4px; } }
      @media (max-width: 767px) {
        .events_area .single_events .events_details {
          padding: 30px 20px 23px 20px; } }
      .events_area .single_events .events_details p.schedule_date {
        display: block;
        font-size: 15px;
        margin-bottom: 6px;
        max-width: 90%; }
        @media only screen and (min-width: 480px) and (max-width: 767px) {
          .events_area .single_events .events_details p.schedule_date {
            max-width: 100%;
            font-size: 14px; } }
      .events_area .single_events .events_details span.time {
        display: inline-block;
        float: right; }
      .events_area .single_events .events_details h4 {
        font-family: "Overpass", sans-serif;
        font-size: 23px;
        max-width: 88%;
        margin-bottom: 4px; }
        @media only screen and (min-width: 992px) and (max-width: 1200px) {
          .events_area .single_events .events_details h4 {
            font-size: 18px; } }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .events_area .single_events .events_details h4 {
            font-size: 20px; } }
        @media only screen and (min-width: 480px) and (max-width: 767px) {
          .events_area .single_events .events_details h4 {
            font-size: 17px; } }
      .events_area .single_events .events_details p.address {
        margin-bottom: 5px; }
      .events_area .single_events .events_details .events_manager {
        display: flex; }
        .events_area .single_events .events_details .events_manager .events_manager_img {
          flex: 2; }
        .events_area .single_events .events_details .events_manager .events_manager_details {
          flex: 7; }
          @media only screen and (min-width: 480px) and (max-width: 767px) {
            .events_area .single_events .events_details .events_manager .events_manager_details {
              padding-left: 15px; } }
          .events_area .single_events .events_details .events_manager .events_manager_details h6 {
            margin-bottom: 5px; }
          .events_area .single_events .events_details .events_manager .events_manager_details p {
            margin-bottom: 0; }

/* events_area End */
/* dual_section Start */
.dual_section {
  display: block;
  position: relative;
  /* background: url(images/blog_bg.png); */
  /* background-repeat: no-repeat; */
  /* background-position: bottom left; */ }

.dual_section:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: -22%;
  width: 100%;
  height: 87%;
  background: url(images/blog_bg.png);
  background-repeat: no-repeat;
  background-position: left top;
  z-index: -1;
  background-size: cover; }

/* dual_section End */
/* events_area Start */
.pricing_area {
  display: block; }
  @media (max-width: 767px) {
    .pricing_area {
      padding-top: 80px; } }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .pricing_area .pricing_carousel {
      padding-bottom: 80px; } }
  .pricing_area .section_heading {
    padding-left: 30px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .pricing_area .section_heading {
        padding-left: 0; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .pricing_area .section_heading {
        padding-left: 0; } }
    .pricing_area .section_heading h1 {
      margin-bottom: 30px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .pricing_area .section_heading h1 {
          font-size: 30px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .pricing_area .section_heading h1 {
          font-size: 30px; } }
  .pricing_area .pricing_single_item {
    padding: 10px; }
    .pricing_area .pricing_single_item .single_price {
      padding: 60px;
      padding-top: 45px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.06);
      text-align: center;
      background: #fff;
      border-radius: 5px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .pricing_area .pricing_single_item .single_price {
          padding: 18px;
          padding-bottom: 45px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .pricing_area .pricing_single_item .single_price {
          padding: 60px 15px; } }
      @media (max-width: 767px) {
        .pricing_area .pricing_single_item .single_price {
          padding: 60px 30px;
          margin-bottom: 30px; } }
      @media only screen and (min-width: 480px) and (max-width: 767px) {
        .pricing_area .pricing_single_item .single_price {
          width: 270px;
          margin: 0 auto; } }
      .pricing_area .pricing_single_item .single_price .pricing_top h4 {
        margin-bottom: 19px;
        font-size: 20px; }
      .pricing_area .pricing_single_item .single_price .pricing_top h1 {
        font-size: 43px;
        font-weight: 900;
        margin-bottom: 35px;
        background: -webkit-linear-gradient(45deg, #779d09, #4a7012 80%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .pricing_area .pricing_single_item .single_price .pricing_top h1 {
            font-size: 30px; } }
        .pricing_area .pricing_single_item .single_price .pricing_top h1 sub {
          font-size: 15px;
          font-family: "Poppins", sans-serif;
          background: -webkit-linear-gradient(45deg, #779d09, #4a7012 80%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent; }
      .pricing_area .pricing_single_item .single_price .pricing_details {
        display: block; }
        .pricing_area .pricing_single_item .single_price .pricing_details p {
          font-size: 17px;
          font-weight: 400;
          font-family: "Overpass", sans-serif;
          margin-bottom: 42px;
          color: #6e7891; }
          @media only screen and (min-width: 768px) and (max-width: 991px) {
            .pricing_area .pricing_single_item .single_price .pricing_details p {
              font-size: 14px; } }
          .pricing_area .pricing_single_item .single_price .pricing_details p span.save_price {
            color: #ffae00; }
        .pricing_area .pricing_single_item .single_price .pricing_details .pricing_btn {
          display: inline-block;
          padding: 14px 45px;
          border: 1px solid #4a7012;
          border-radius: 30px;
          background: -webkit-linear-gradient(45deg, #779d09, #4a7012 80%);
          color: #fff;
          font-family: "Overpass", sans-serif;
          font-weight: 700; }
          @media only screen and (min-width: 768px) and (max-width: 991px) {
            .pricing_area .pricing_single_item .single_price .pricing_details .pricing_btn {
              padding: 14px 25px; } }
  .pricing_area .pricing_carousel .owl-controls .owl-dots {
    display: inline-block;
    width: 130px;
    height: 40px;
    position: absolute;
    right: -185px;
    bottom: 70px; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .pricing_area .pricing_carousel .owl-controls .owl-dots {
        right: -158px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .pricing_area .pricing_carousel .owl-controls .owl-dots {
        right: -157px; } }
    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .pricing_area .pricing_carousel .owl-controls .owl-dots {
        right: auto;
        bottom: 10px;
        left: 45%; } }
  .pricing_area .pricing_carousel .owl-controls .owl-dot {
    display: inline-block;
    width: 15px;
    height: 8px;
    background: red;
    margin: 0 3px;
    border-radius: 10px;
    background: #4a7012;
    opacity: .34; }
  .pricing_area .pricing_carousel .owl-controls .owl-dot.active {
    width: 30px;
    opacity: 1; }

/* events_area End */
/* blog_area Start */
.blog_area {
  display: block;
  padding-bottom: 40px; }
  .blog_area .blog_left_sidebar {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden; }
    @media (max-width: 767px) {
      .blog_area .blog_left_sidebar {
        margin-bottom: 30px; } }
    .blog_area .blog_left_sidebar .single_blog_img img {
      width: 100%; }
    .blog_area .blog_left_sidebar .single_blog_details {
      padding: 30px;
      padding-bottom: 20px;
      padding-top: 30px; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .blog_area .blog_left_sidebar .single_blog_details {
          padding: 15px; } }
      .blog_area .blog_left_sidebar .single_blog_details h3 {
        font-size: 23px; }
      .blog_area .blog_left_sidebar .single_blog_details span.post_by {
        margin-bottom: 14px;
        color: #779d09; }
      .blog_area .blog_left_sidebar .single_blog_details p {
        margin-bottom: 0;
        color: #44607d; }
  .blog_area .blog_right_sidebar {
    display: block; }
    .blog_area .blog_right_sidebar .blog_single_post {
      display: flex;
      flex-direction: row;
      margin-bottom: 20px;
      background: #fff;
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1); }
      @media (max-width: 767px) {
        .blog_area .blog_right_sidebar .blog_single_post {
          display: block;
          flex-direction: row;
          margin-bottom: 20px;
          border-bottom: 1px solid #efefef;
          padding: 20px 0 0; } }
      @media only screen and (min-width: 480px) and (max-width: 767px) {
        .blog_area .blog_right_sidebar .blog_single_post {
          display: flex;
          border-bottom: 1px solid transparent;
          padding: 0 0;
          text-align: left; } }
      .blog_area .blog_right_sidebar .blog_single_post .blog_single_post_img {
        width: 26%; }
        @media only screen and (min-width: 992px) and (max-width: 1200px) {
          .blog_area .blog_right_sidebar .blog_single_post .blog_single_post_img {
            width: 32%; } }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .blog_area .blog_right_sidebar .blog_single_post .blog_single_post_img {
            width: 26%; } }
        @media (max-width: 767px) {
          .blog_area .blog_right_sidebar .blog_single_post .blog_single_post_img {
            width: 150px;
            margin: 0 auto; } }
        @media only screen and (min-width: 480px) and (max-width: 767px) {
          .blog_area .blog_right_sidebar .blog_single_post .blog_single_post_img {
            width: 28%;
            margin: 0 auto; } }
      .blog_area .blog_right_sidebar .blog_single_post .blog_single_post_details {
        width: 74%;
        padding: 23px 30px 15px; }
        @media only screen and (min-width: 992px) and (max-width: 1200px) {
          .blog_area .blog_right_sidebar .blog_single_post .blog_single_post_details {
            width: 72%;
            padding: 9px 30px 5px; } }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .blog_area .blog_right_sidebar .blog_single_post .blog_single_post_details {
            width: 74%;
            padding: 9px 30px 15px;
            padding-right: 15px;
            padding-left: 15px; } }
        @media (max-width: 767px) {
          .blog_area .blog_right_sidebar .blog_single_post .blog_single_post_details {
            width: 100%;
            padding: 23px 30px 15px;
            text-align: center; } }
        @media only screen and (min-width: 480px) and (max-width: 767px) {
          .blog_area .blog_right_sidebar .blog_single_post .blog_single_post_details {
            padding-right: 0;
            width: 72%;
            padding: 23px 20px 15px;
            text-align: left; } }
        .blog_area .blog_right_sidebar .blog_single_post .blog_single_post_details h4 {
          font-size: 20px;
          font-weight: 900; }
          @media only screen and (min-width: 768px) and (max-width: 991px) {
            .blog_area .blog_right_sidebar .blog_single_post .blog_single_post_details h4 {
              font-size: 18px;
              margin-bottom: 5px; } }
        .blog_area .blog_right_sidebar .blog_single_post .blog_single_post_details span.post_by {
          color: #779d09;
          font-size: 15px;
          font-weight: 400;
          margin-bottom: 4px;
          font-family: "Overpass", sans-serif; }
          @media only screen and (min-width: 768px) and (max-width: 991px) {
            .blog_area .blog_right_sidebar .blog_single_post .blog_single_post_details span.post_by {
              font-size: 14px;
              margin-bottom: 0; } }
        .blog_area .blog_right_sidebar .blog_single_post .blog_single_post_details p {
          font-size: 15px;
          line-height: 25px;
          margin-bottom: 0;
          color: #44607d; }
          @media only screen and (min-width: 768px) and (max-width: 991px) {
            .blog_area .blog_right_sidebar .blog_single_post .blog_single_post_details p {
              font-size: 13px;
              line-height: 20px; } }
        .blog_area .blog_right_sidebar .blog_single_post .blog_single_post_details img {
          width: 100%; }

/* blog_area End */
/* footer-bottom-area Start */
@media (max-width: 767px) {
  .site-info {
    text-align: center; } }

@media (max-width: 767px) {
  .footer-bottom-text {
    margin-bottom: 0; } }

.site-info .container {
  border-top: 1px solid #82a33b; }

.footer-bottom-text p {
  margin-bottom: 0;
  opacity: 1;
  line-height: 50px;
  text-align: center; }

.footer-bottom-icon {
  text-align: right; }
  @media (max-width: 767px) {
    .footer-bottom-icon {
      text-align: center; } }

.footer-bottom-icon li a {
  background: #577188 none repeat scroll 0 0;
  border: 1px solid #577188;
  border-radius: 4px;
  display: inline-block;
  height: 30px;
  line-height: 27px;
  margin: 0 5px;
  text-align: center;
  width: 30px; }

.footer-bottom-icon li {
  display: inline-block; }

.footer-bottom-icon li a:hover {
  border: 1px solid #29b6f6; }

/* footer-bottom-area End */
/* footer-area End */
/* ================================================
                Inner Page Style Start
=================================================== */
.inner_page .header-area .main-menu ul li a {
  color: #fff; }
.inner_page .header-area .main-menu ul li ul li a {
  color: #1a0e4b !important; }
.inner_page .header-area .header-right .button-area a.default-btn {
  background: #ffae00; }
.inner_page .inner_hero-area {
  height: 370px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url(images/inner_hero_bgt.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; }
  .inner_page .inner_hero-area .inner_hero-area-content {
    margin-top: 95px; }
    .inner_page .inner_hero-area .inner_hero-area-content h1 {
      font-size: 40px;
      margin-bottom: 13px; }
    .inner_page .inner_hero-area .inner_hero-area-content span.inner_option {
      font-size: 17px;
      color: #1a0e4b;
      word-spacing: 5px; }
      .inner_page .inner_hero-area .inner_hero-area-content span.inner_option a {
        color: #1a0e4b;
        display: inline-block;
        margin-right: 7px; }
        .inner_page .inner_hero-area .inner_hero-area-content span.inner_option a:hover {
          color: #ffae00; }

/* course-area Start */
.course_area {
  padding-bottom: 0; }
  .course_area .section_heading {
    max-width: 600px; }
    .course_area .section_heading h1 {
      font-size: 38px;
      font-family: "Overpass", sans-serif;
      margin-bottom: 0; }
    .course_area .section_heading p {
      margin-bottom: 10px; }
  .course_area .col-md-7.padding_left0 {
    padding-right: 0; }
  .course_area .course_about_content {
    padding-left: 70px;
    background: #f5f9f0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 40px; }
    @media (max-width: 767px) {
      .course_area .course_about_content {
        padding-left: 15px;
        padding-top: 40px;
        padding-bottom: 80px;
        padding-right: 15px; } }
    .course_area .course_about_content h2 {
      font-size: 28px;
      margin-bottom: 20px; }
    .course_area .course_about_content a.default-btn {
      margin-top: 7px; }
      .course_area .course_about_content a.default-btn i {
        display: inline-block;
        margin-left: 10px;
        font-size: 15px; }

.course_about_img img {
  width: 100%; }

.padding_right0 {
  padding-right: 0; }
  @media (max-width: 767px) {
    .padding_right0 {
      padding-right: 15px; } }

.padding_left0 {
  padding-left: 0; }

.section_heading.section_heading_paragraph {
  padding-left: 70px;
  padding-bottom: 10px; }
  @media (max-width: 767px) {
    .section_heading.section_heading_paragraph {
      padding-left: 0; } }

.inner_page {
  /* =======================================
              inner_blog_area Start
  ========================================== */
  /* =======================================
              inner_blog_area End
  ========================================== */
  /* =======================================
              inner_blog_details_area Start
  ========================================== */
  /* Contact Page start */
  /* Contact Page End */
  /* google_map_area Start */
  /* google_map_area End */
  /* =======================================
              inner_blog_details_area End
  ========================================== */ }
  .inner_page .dual_section:before {
    bottom: -30%; }
  .inner_page .team-area {
    background: transparent; }
  .inner_page .inner_blog_area {
    display: block; }
    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .inner_page .inner_blog_area {
        width: 450px;
        margin: 0 auto; } }
    .inner_page .inner_blog_area .col-md-8 {
      padding-right: 0; }
      @media (max-width: 767px) {
        .inner_page .inner_blog_area .col-md-8 {
          padding-right: 15px; } }
    .inner_page .inner_blog_area .inner_single_blog_single_content {
      margin-bottom: 30px;
      display: flex; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .inner_page .inner_blog_area .inner_single_blog_single_content {
          display: block; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .inner_page .inner_blog_area .inner_single_blog_single_content {
          display: block; } }
      @media (max-width: 767px) {
        .inner_page .inner_blog_area .inner_single_blog_single_content {
          display: block; } }
    .inner_page .inner_blog_area .blog_left_sidebar {
      width: 55%;
      float: left;
      border-radius: 0px 5px 5px 0px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .inner_page .inner_blog_area .blog_left_sidebar {
          width: 100%;
          float: none; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .inner_page .inner_blog_area .blog_left_sidebar {
          width: 100%;
          float: none; } }
      @media (max-width: 767px) {
        .inner_page .inner_blog_area .blog_left_sidebar {
          width: 100%;
          float: none; } }
      .inner_page .inner_blog_area .blog_left_sidebar a.view_details_btn {
        color: #ffae00;
        text-decoration: underline;
        margin: 10px 0; }
      .inner_page .inner_blog_area .blog_left_sidebar .single_blog_details {
        padding: 40px;
        padding-bottom: 20px;
        padding-top: 30px;
        padding-right: 20px; }
        .inner_page .inner_blog_area .blog_left_sidebar .single_blog_details span.post_by {
          margin-bottom: 10px; }
          .inner_page .inner_blog_area .blog_left_sidebar .single_blog_details span.post_by span.post_date {
            color: #6e7891; }
        .inner_page .inner_blog_area .blog_left_sidebar .single_blog_details h3 {
          font-size: 23px;
          max-width: 75%; }
        .inner_page .inner_blog_area .blog_left_sidebar .single_blog_details p {
          margin-bottom: 0;
          line-height: 24px; }
    .inner_page .inner_blog_area .inner_single_blog_img {
      width: 45%;
      float: left; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .inner_page .inner_blog_area .inner_single_blog_img {
          width: 100%;
          float: none;
          height: 300px;
          overflow: hidden; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .inner_page .inner_blog_area .inner_single_blog_img {
          width: 100%;
          float: none; } }
      @media (max-width: 767px) {
        .inner_page .inner_blog_area .inner_single_blog_img {
          width: 100%;
          float: none; } }
      .inner_page .inner_blog_area .inner_single_blog_img img {
        width: 100%; }
    .inner_page .inner_blog_area .col-md-4 {
      padding-right: 0; }
      @media (max-width: 767px) {
        .inner_page .inner_blog_area .col-md-4 {
          padding-right: 15px; } }
    .inner_page .inner_blog_area .blog_right_sidebar.inner_blog_right_sidebar {
      padding-left: 55px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .inner_page .inner_blog_area .blog_right_sidebar.inner_blog_right_sidebar {
          padding-left: 0; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .inner_page .inner_blog_area .blog_right_sidebar.inner_blog_right_sidebar {
          padding-left: 0; } }
      @media (max-width: 767px) {
        .inner_page .inner_blog_area .blog_right_sidebar.inner_blog_right_sidebar {
          padding-left: 0; } }
      .inner_page .inner_blog_area .blog_right_sidebar.inner_blog_right_sidebar h3.blog_post_title {
        display: inline-block;
        margin-bottom: 30px;
        font-size: 25px;
        color: #1a0e4b; }
      .inner_page .inner_blog_area .blog_right_sidebar.inner_blog_right_sidebar .blog_single_post {
        box-shadow: none; }
        @media (max-width: 767px) {
          .inner_page .inner_blog_area .blog_right_sidebar.inner_blog_right_sidebar .blog_single_post {
            display: flex; } }
        .inner_page .inner_blog_area .blog_right_sidebar.inner_blog_right_sidebar .blog_single_post .blog_single_post_img {
          width: 30%; }
          @media only screen and (min-width: 768px) and (max-width: 991px) {
            .inner_page .inner_blog_area .blog_right_sidebar.inner_blog_right_sidebar .blog_single_post .blog_single_post_img {
              width: 20%; } }
        .inner_page .inner_blog_area .blog_right_sidebar.inner_blog_right_sidebar .blog_single_post .blog_single_post_details {
          width: 74%;
          padding: 0 30px 15px;
          padding-right: 0; }
          @media only screen and (min-width: 768px) and (max-width: 991px) {
            .inner_page .inner_blog_area .blog_right_sidebar.inner_blog_right_sidebar .blog_single_post .blog_single_post_details {
              width: 80%;
              padding: 0 15px 15px; } }
          @media (max-width: 767px) {
            .inner_page .inner_blog_area .blog_right_sidebar.inner_blog_right_sidebar .blog_single_post .blog_single_post_details {
              text-align: left; } }
          .inner_page .inner_blog_area .blog_right_sidebar.inner_blog_right_sidebar .blog_single_post .blog_single_post_details h4 {
            font-size: 17px; }
          .inner_page .inner_blog_area .blog_right_sidebar.inner_blog_right_sidebar .blog_single_post .blog_single_post_details p {
            font-size: 14px;
            line-height: 23px; }
      .inner_page .inner_blog_area .blog_right_sidebar.inner_blog_right_sidebar .inner_blog_category {
        display: block;
        width: 90%;
        padding: 40px;
        box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.06);
        margin-top: 25px;
        padding-top: 35px;
        padding-bottom: 25px; }
        @media (max-width: 767px) {
          .inner_page .inner_blog_area .blog_right_sidebar.inner_blog_right_sidebar .inner_blog_category {
            width: 100%; } }
        .inner_page .inner_blog_area .blog_right_sidebar.inner_blog_right_sidebar .inner_blog_category ul.post_category_list {
          display: block; }
          .inner_page .inner_blog_area .blog_right_sidebar.inner_blog_right_sidebar .inner_blog_category ul.post_category_list li {
            display: block;
            font-size: 15px;
            color: #6e7891;
            margin-bottom: 5px;
            padding-left: 30px;
            position: relative; }
            .inner_page .inner_blog_area .blog_right_sidebar.inner_blog_right_sidebar .inner_blog_category ul.post_category_list li:before {
              position: absolute;
              content: "";
              left: 0;
              top: 7px;
              width: 10px;
              height: 10px;
              border: 2px solid #6e7891;
              border-radius: 50%; }
      .inner_page .inner_blog_area .blog_right_sidebar.inner_blog_right_sidebar .post_placehold_img-area {
        width: 280px;
        text-align: center;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #ececec;
        margin-top: 50px; }
        @media (max-width: 767px) {
          .inner_page .inner_blog_area .blog_right_sidebar.inner_blog_right_sidebar .post_placehold_img-area {
            width: 100%; } }
        .inner_page .inner_blog_area .blog_right_sidebar.inner_blog_right_sidebar .post_placehold_img-area h5 {
          font-size: 20px;
          color: #1a0e4b; }
      .inner_page .inner_blog_area .blog_right_sidebar.inner_blog_right_sidebar .blog_post_tag_area {
        width: 281px;
        box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.06);
        margin-top: 50px;
        padding: 45px;
        padding-top: 32px;
        padding-bottom: 30px; }
        @media (max-width: 767px) {
          .inner_page .inner_blog_area .blog_right_sidebar.inner_blog_right_sidebar .blog_post_tag_area {
            width: 100%; } }
        .inner_page .inner_blog_area .blog_right_sidebar.inner_blog_right_sidebar .blog_post_tag_area ul {
          display: block; }
          .inner_page .inner_blog_area .blog_right_sidebar.inner_blog_right_sidebar .blog_post_tag_area ul li {
            display: inline-block;
            font-size: 15px; }
            .inner_page .inner_blog_area .blog_right_sidebar.inner_blog_right_sidebar .blog_post_tag_area ul li a {
              color: #6e7891; }
              .inner_page .inner_blog_area .blog_right_sidebar.inner_blog_right_sidebar .blog_post_tag_area ul li a:hover {
                color: #ff8400; }
  .inner_page .blog_right_sidebar.inner_blog_right_sidebar.blog_details_left_sidebar {
    padding-left: 0 !important; }
  .inner_page .inner_blog_details_area {
    padding-bottom: 97px; }
    @media (max-width: 767px) {
      .inner_page .inner_blog_details_area {
        padding-bottom: 0; } }
    .inner_page .inner_blog_details_area .blogDetails_right {
      padding-left: 0; }
      @media (max-width: 767px) {
        .inner_page .inner_blog_details_area .blogDetails_right {
          padding-left: 15px;
          padding-top: 60px; } }
    .inner_page .inner_blog_details_area .blog_details_right_sidebar {
      display: block; }
      .inner_page .inner_blog_details_area .blog_details_right_sidebar p {
        text-align: left; }
      .inner_page .inner_blog_details_area .blog_details_right_sidebar .single_blog_content {
        display: block; }
        .inner_page .inner_blog_details_area .blog_details_right_sidebar .single_blog_content h1 {
          font-size: 35px;
          font-weight: 900;
          margin-bottom: 40px; }
        .inner_page .inner_blog_details_area .blog_details_right_sidebar .single_blog_content .single_blog_img {
          display: block;
          overflow: hidden;
          transition: .4s; }
          .inner_page .inner_blog_details_area .blog_details_right_sidebar .single_blog_content .single_blog_img img {
            transition: .4s;
            width: 100%; }
        .inner_page .inner_blog_details_area .blog_details_right_sidebar .single_blog_content .single_blog_post_date {
          display: block;
          margin-top: 25px; }
          .inner_page .inner_blog_details_area .blog_details_right_sidebar .single_blog_content .single_blog_post_date p {
            font-size: 16px;
            color: #1a0e4b;
            overflow: hidden; }
            @media only screen and (min-width: 768px) and (max-width: 991px) {
              .inner_page .inner_blog_details_area .blog_details_right_sidebar .single_blog_content .single_blog_post_date p {
                font-size: 13px; } }
            @media (max-width: 767px) {
              .inner_page .inner_blog_details_area .blog_details_right_sidebar .single_blog_content .single_blog_post_date p {
                display: block;
                margin-top: 25px;
                margin-bottom: 15px; } }
            .inner_page .inner_blog_details_area .blog_details_right_sidebar .single_blog_content .single_blog_post_date p span.single_blog_date_left {
              color: #6e7891; }
            .inner_page .inner_blog_details_area .blog_details_right_sidebar .single_blog_content .single_blog_post_date p span.single_blog_social {
              float: right; }
              @media (max-width: 767px) {
                .inner_page .inner_blog_details_area .blog_details_right_sidebar .single_blog_content .single_blog_post_date p span.single_blog_social {
                  float: left; } }
              .inner_page .inner_blog_details_area .blog_details_right_sidebar .single_blog_content .single_blog_post_date p span.single_blog_social a {
                color: #6e7891; }
                .inner_page .inner_blog_details_area .blog_details_right_sidebar .single_blog_content .single_blog_post_date p span.single_blog_social a:hover {
                  color: #ff7e00; }
      .inner_page .inner_blog_details_area .blog_details_right_sidebar .single_blog_single_post h3 {
        margin-top: 7px;
        display: inline-block;
        margin-bottom: 15px; }
        @media (max-width: 767px) {
          .inner_page .inner_blog_details_area .blog_details_right_sidebar .single_blog_single_post h3 br {
            display: none; } }
      @media (max-width: 767px) {
        .inner_page .inner_blog_details_area .blog_details_right_sidebar .single_blog_single_post .single_blog_single_post_left {
          padding-bottom: 30px; } }
      .inner_page .inner_blog_details_area .blog_details_right_sidebar .single_blog_single_post .single_blog_single_post_img {
        padding-left: 15px; }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .inner_page .inner_blog_details_area .blog_details_right_sidebar .single_blog_single_post .single_blog_single_post_img {
            padding-left: 0;
            margin-bottom: 40px; } }
        @media (max-width: 767px) {
          .inner_page .inner_blog_details_area .blog_details_right_sidebar .single_blog_single_post .single_blog_single_post_img {
            padding-left: 0;
            margin-bottom: 50px; } }
        .inner_page .inner_blog_details_area .blog_details_right_sidebar .single_blog_single_post .single_blog_single_post_img img {
          width: 100%; }
      .inner_page .inner_blog_details_area .blog_details_right_sidebar h3.comment_title {
        margin-bottom: 55px !important; }
      .inner_page .inner_blog_details_area .blog_details_right_sidebar .single_comment {
        display: flex;
        flex-direction: row;
        margin-bottom: 50px; }
        .inner_page .inner_blog_details_area .blog_details_right_sidebar .single_comment .commentor_img {
          flex: 1;
          padding-right: 0px; }
          @media only screen and (min-width: 768px) and (max-width: 991px) {
            .inner_page .inner_blog_details_area .blog_details_right_sidebar .single_comment .commentor_img {
              flex: 2; } }
        .inner_page .inner_blog_details_area .blog_details_right_sidebar .single_comment .comment_details {
          display: inline-block;
          flex: 6.4;
          padding-left: 40px; }
          @media only screen and (min-width: 768px) and (max-width: 991px) {
            .inner_page .inner_blog_details_area .blog_details_right_sidebar .single_comment .comment_details {
              padding-left: 15px; } }
          @media (max-width: 767px) {
            .inner_page .inner_blog_details_area .blog_details_right_sidebar .single_comment .comment_details {
              padding-left: 15px; } }
          .inner_page .inner_blog_details_area .blog_details_right_sidebar .single_comment .comment_details h5 {
            font-size: 20px;
            margin-bottom: 4px; }
          .inner_page .inner_blog_details_area .blog_details_right_sidebar .single_comment .comment_details h6 {
            margin-bottom: 20px;
            color: #6e7891;
            font-size: 15px;
            font-weight: 400; }
          .inner_page .inner_blog_details_area .blog_details_right_sidebar .single_comment .comment_details p {
            margin-bottom: 12px;
            color: #6e7891; }
          .inner_page .inner_blog_details_area .blog_details_right_sidebar .single_comment .comment_details a {
            color: #ff8a00; }
  .inner_page .comment_box_area {
    display: block; }
    .inner_page .comment_box_area .single_comment_input {
      display: block;
      margin-bottom: 20px; }
      .inner_page .comment_box_area .single_comment_input input,
      .inner_page .comment_box_area .single_comment_input textarea {
        width: 100%;
        height: 58px;
        border: 1px solid #e4e9f6;
        border-radius: 3px;
        padding-left: 20px; }
      .inner_page .comment_box_area .single_comment_input textarea {
        height: 235px;
        margin-bottom: 30px;
        padding-top: 20px; }
      .inner_page .comment_box_area .single_comment_input input.default-btn {
        display: inline-block;
        width: 190px;
        height: 58px;
        background: #779d09;
        color: #fff;
        border: 1px solid #779d09;
        border-radius: 30px;
        font-weight: 700; }
  .inner_page .contacts_area {
    display: block; }
    .inner_page .contacts_area .comment_box_area {
      padding-left: 40px; }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .inner_page .contacts_area .comment_box_area {
          padding-left: 0; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .inner_page .contacts_area .comment_box_area {
          padding-left: 0; } }
      @media (max-width: 767px) {
        .inner_page .contacts_area .comment_box_area {
          padding-left: 0;
          padding-top: 60px; } }
      .inner_page .contacts_area .comment_box_area h3.comment_title {
        margin-bottom: 34px; }
      .inner_page .contacts_area .comment_box_area textarea {
        height: 185px; }
  .inner_page .contact_left_sidebar {
    padding: 35px 35px 1px;
    background: #f6f8f2; }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      .inner_page .contact_left_sidebar {
        padding: 35px 15px 1px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .inner_page .contact_left_sidebar {
        padding: 35px 15px 1px; } }
    .inner_page .contact_left_sidebar .contact_single_info {
      display: block;
      margin-bottom: 27px; }
      .inner_page .contact_left_sidebar .contact_single_info .contacts_icon {
        display: inline-block;
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 50%;
        color: #fff;
        background: #779d09;
        margin-bottom: 15px;
        font-size: 25px; }
        .inner_page .contact_left_sidebar .contact_single_info .contacts_icon:hover {
          background: #ffae00;
          border: 1px solid #ffae00; }
      .inner_page .contact_left_sidebar .contact_single_info li {
        display: block;
        list-style: none;
        color: #1a0e4b;
        font-weight: 800; }
        .inner_page .contact_left_sidebar .contact_single_info li a {
          color: #1a0e4b;
          display: inline-block;
          margin-left: 10px; }
  .inner_page .google_map_area {
    padding-bottom: 120px; }
    @media (max-width: 767px) {
      .inner_page .google_map_area {
        padding-top: 30px;
        padding-bottom: 30px; } }
    .inner_page .google_map_area div#googleMap {
      width: 100%;
      height: 350px; }

/* course-area End */
/* ================================================
                Inner Page Style End
=================================================== */
/*  */

/*# sourceMappingURL=style.css.map */
